services:
  - redis-server

language: go

go:
  - 1.4
  - 1.5
  - tip

script:
  - go test -v ./...
  - go build -a

deploy:
  provider: releases
  api_key:
    secure: L+pJFf1bl3//eP9I4vP3veN3LBbNHufOjOOOFSeuZdLOARoP3EHnbAHyRE3yhWaXTtHQC22tYq01dBoC9EI4h5SJ4wKDe+8f5g7X4mVH4fh3YOOhPYppzoB1g8f1sfBH9lP4Pu1IoxrURSFBm11WjsJ1oCPP/9Ag0hJKBgls4WWU25PpQzIUoZhoye1YgGQ3VrVtXmDL0bWVz191HKNJECPO2NMdOd3ghPbFSEDH7uUfOVmixqEoCb154VutIH+uzRc8Z45NX3QnrGhPHdXBC9YVdsxUFo+eveZVEHDDZqCBc7TDTdEaweFL8w8Mvvh8fP2eZ8eM+9JKliDQhI/nj4LjwRaKlqiWUKKDp18RMgo+kzxLcBOwi2AKaXhb6YK6osxypsve+roaUwYrRNpj8XXf7RL6INHPVzALY/YZlqyzli1oEuzCAzhLqBhHI89QKS26Cdq+rdB13/9vAwgVt+pIbGBBGjlc7O3dExb4GLGHUvoiBirw46PhlCx8atfEsfAGI1KNimOwtbIpfoXd5sR+4UfT1djmsEs1Sp/hWeYzFlzsnz0WfO8afrO8sR386e0rcR3snkKN2865br1U5hjSM3UvZHEhVMdrifrzSFd+3s4zCW019UxqvhY+WT8dUT18BNuNIHF71GqGxfiDlJwJHXvb5Y79vo0SNIWyhy4=
  file: mdpadgo
  skip_cleanup: true
  on:
    repo: Patrolavia/mdpadgo
    tags: true
    go: 1.5
